if not game:IsLoaded() then
    game.IsLoaded:Wait()
end


    function makeMessage(message)
    pcall(function()
        msg = tostring(message)
        
        if game:GetService("TextChatService").TextChannels:FindFirstChild("RBXGeneral") then
            game:GetService("TextChatService").TextChannels:FindFirstChild("RBXGeneral"):DisplaySystemMessage(msg)
            else
        game:GetService("StarterGui"):SetCore(
            "ChatMakeSystemMessage",
            {
                Text = msg,
                Color = Color3.fromRGB(255, 89, 98),
                Font = Enum.Font.GothamMedium,
                FontSize = 16
            }
        )
        end
    end)
    end
    
local guiName = "GazeGayUI"
local coreGay = game:GetService("CoreGui")

local gui = Instance.new("ScreenGui")
local GazerMain = Instance.new("Frame")
local GazerTitle = Instance.new("TextLabel")
local GazerTitle2 = Instance.new("TextLabel")
local TextBax = Instance.new("TextBox")
local chat = Instance.new("TextButton")
local UICornerMain = Instance.new("UICorner")
local UICornerTitle = Instance.new("UICorner")

local UICornerTextBax = Instance.new("UICorner")
local UICornerChat = Instance.new("UICorner")
local GazerIcon = Instance.new("ImageLabel") 
local toggleScrollFrameBtn = Instance.new("TextButton") 

local scrollFrame = Instance.new("ScrollingFrame") 
local UICornerToggleBtn = Instance.new("UICorner")
local UICornerClear = Instance.new("UICorner")
local UICornerUndo = Instance.new("UICorner")

gui.Name = "GazerAlteredGui"
gui.Parent = cloneref(game:GetService("CoreGui")) or game:GetService("CoreGui") 


GazerMain.Size = UDim2.new(0.2, 0, 0.2, 0)
GazerMain.Position = UDim2.new(0.25, 0, 0.25, 0)
GazerMain.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GazerMain.BorderColor3 = Color3.fromRGB(60, 60, 60)
GazerMain.BorderSizePixel = 1
GazerMain.Active = true
GazerMain.Draggable = true
GazerMain.Parent = gui
GazerMain.Size = UDim2.new(0.2, 0, 0.2, 0)
GazerMain.Position = UDim2.new(0.25, 0, 0.25, 0)
GazerMain.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GazerMain.BorderColor3 = Color3.fromRGB(60, 60, 60)
GazerMain.BorderSizePixel = 1
GazerMain.Active = true
GazerMain.Draggable = true
GazerMain.Parent = gui

local UICornerGazerMain = Instance.new("UICorner")
UICornerGazerMain.CornerRadius = UDim.new(0, 20) -- Set the corner radius to 10 pixels
UICornerGazerMain.Parent = GazerMain

GazerTitle.Size = UDim2.new(0.72, 0, 0.13, 0) 
GazerTitle.Position = UDim2.new(0, 0, 0, 0)
GazerTitle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
GazerTitle.BorderColor3 = Color3.fromRGB(60, 60, 60)
GazerTitle.BorderSizePixel = 1
GazerTitle.Text = "Gaze Bypass"
GazerTitle.TextSize = 30
GazerTitle.TextColor3 = Color3.new(1, 1, 1)
GazerTitle.Font = Enum.Font.DenkOne
GazerTitle.Parent = GazerMain
GazerMain.Size = UDim2.new(0.2, 0, 0.2, 0)
GazerMain.Position = UDim2.new(0.25, 0, 0.1, 0)
GazerMain.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GazerMain.BorderColor3 = Color3.fromRGB(60, 60, 60)
GazerMain.BorderSizePixel = 1
GazerMain.Active = true
GazerMain.Draggable = true
GazerMain.Parent = gui

GazerIcon.Size = UDim2.new(0.15, 0, 0.25, 0)
GazerIcon.Position = UDim2.new(0.85, 0, 0, 0)
GazerIcon.Image = "rbxassetid://124287163244500"
GazerIcon.BackgroundTransparency = 1
GazerIcon.Parent = GazerMain


TextBax.Size = UDim2.new(0.8, 0, 0.2, 0)
TextBax.Position = UDim2.new(0.1, 0, 0.3, 0)
TextBax.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextBax.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextBax.BorderSizePixel = 1
TextBax.PlaceholderText = "(Chat)"
TextBax.TextColor3 = Color3.new(1, 1, 1)
TextBax.Font = Enum.Font.Code
TextBax.ClearTextOnFocus = true
TextBax.Text = ""
TextBax.TextSize = 18
TextBax.Parent = GazerMain

chat.Size = UDim2.new(0.3, 0, 0.2, 0)
chat.Position = UDim2.new(0.35, 0, 0.7, 0)
chat.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
chat.BorderColor3 = Color3.fromRGB(70, 70, 70)
chat.BorderSizePixel = 1
chat.Text = "Chat"
chat.TextSize = 18
chat.TextColor3 = Color3.new(1, 1, 1)
chat.Font = Enum.Font.Code
chat.Parent = GazerMain


UICornerChat.CornerRadius = UDim.new(0, 10)
UICornerChat.Parent = chat


local function createButtonTween(button)
    local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local goal = {BackgroundColor3 = Color3.fromRGB(100, 100, 100)} -- Change color when clicked

    local tween = TweenService:Create(button, tweenInfo, goal)
    return tween
end

local function isEmoji(c)
    local code = utf8.codepoint(c)  

    
    if (code >= 0x1F600 and code <= 0x1F64F) or  
       (code >= 0x1F300 and code <= 0x1F5FF) or  
       (code >= 0x1F680 and code <= 0x1F6FF) or  
       (code >= 0x1F700 and code <= 0x1F77F) or  
       (code >= 0x1F900 and code <= 0x1F9FF) or  
       (code >= 0x2600 and code <= 0x26FF) or    
       (code >= 0x2700 and code <= 0x27BF) or    
       (code >= 0x1F1E6 and code <= 0x1F1FF) then 
        return true  
    end
    return false  
end




local function modifyText(input)
local replacements = {
        sex = "s••••••e•x•",
        Sex = "S••••••e•x",
        SEX = "S••••••E•X",
        ass = "•a••••••s•s•",
        Ass = "•A••••••s•s•",
        ASS = "•A••••••S•S•",
        fuck = "f••••••u•c•k•",
        Fuck = "F••••••u•c•k•",
        FUCK = "F••••••U•C•K•",
        damn = "•d••••••a••m••n•",
        Damn = "•D••••••a••m••n•",
        DAMN = "•D••••••A••M••N•",
        shit = "•s••••••h•i•t•",
        Shit = "•S••••••h•i•t•",
        SHIT = "•S••••••H•I•T•",
        pornhub = "•p••••••o•r•n•••h•••ub•",
        Pornhub = "•P••••••o•r•n•••h•••ub•",
        porn = "•p••••••o•r•n•",
        Porn = "•P••••••o•r•n•",
        PORN = "•P••••••O•R•N•",
        bitch = "•b•i•t•••c•h•",
        Bitch = "•B•i•t•••c•h•",
        BITCH = "•B•I•T•••C•H•",
        nigga = "ṇ•ị•g•••g•a",
        nigger = "ṇ•ị•g•••g•e•r\b•n•",
        Nigga = "Ṇ•ị•g•••g•a",
        Nigger = "Ṇ•ị•g•••g•e•r\b•n•",
        NIGGER = "Ṇ•Ị•Ģ•••Ģ•E•R\b•N•",
        NIGGAS = "Ṇ•Ị•Ģ•••Ģ•A•S\b•N•",
        NIGGA = "Ṇ•Ị•Ģ•••Ģ•A\b•N•",
        dick = "•d•i••c•k•",
        gay = "g••••••a•y",
        Gay = "Ģ••••••a•y",
        GAY = "Ģ••••••A•Y",
        pussy = "•p•u•s•s••••••y•",
        Pussy = "•P•u•s•s••••••y•",
        PUSSY = "•P•U•S•S••••••Y•",
        breast = "•b•r••••••e•a•s•t•",
        Breast = "•B•r••••••e•a•s•t•",
        BREAST ="•B•R••••••E•A•S•T•",
        ["0"] = "\xEF\xBC\x90•",
    ["1"] = "\xEF\xBC\x91•",
    ["2"] = "\xEF\xBC\x92•",  
    ["3"] = "\xEF\xBC\x93•",  
    ["4"] = "\xEF\xBC\x94•",  
    ["5"] = "\xEF\xBC\x95•",  
    ["6"] = "\xEF\xBC\x96•", 
    ["7"] = "\xEF\xBC\x97•", 
    ["8"] = "\xEF\xBC\x98•",  
    ["9"] = "\xEF\xBC\x99•",  
    }

    local lowerInput = input

    
    for word, replacement in pairs(replacements) do
        lowerInput = lowerInput:gsub("(%s?)(" .. word .. ")(%s?)", function(before, matched, after)
            local modifiedReplacement = replacement
            if before ~= "" then
                modifiedReplacement = modifiedReplacement
            end
            if after ~= "" then
                modifiedReplacement = modifiedReplacement
            end
            return before .. "{" .. modifiedReplacement .. "}" .. after
        end)
    end

    
    local emojiPattern = "[%z\1-\127\194-\244][\128-\191]*"
    local modifiedInput = lowerInput:gsub(emojiPattern, function(c)
        if isEmoji(c) then
            return "{" .. c .. "}"
        end
        return c
    end)

    
    local result = ""
    local insideReplacedWord = false

    for i = 1, #modifiedInput do
        local char = modifiedInput:sub(i, i)

        if char == "{" then
            insideReplacedWord = true
        elseif char == "}" then
            insideReplacedWord = false
        elseif insideReplacedWord then
            result = result .. char
        elseif char == " " then
        result = result .. "\b"
    
        else
            result = result .. char
            
            if i < #modifiedInput and modifiedInput:sub(i + 1, i + 1) ~= " " then
                result = result .. "•"
            end
        end
    end

    
    result = result:gsub("{", ""):gsub("}", "")
    result = result:gsub("•", "\xEF\xBF\xB8")
    result = result:gsub("|", "\r")
    

    
    local A_1 = result
    local A_2 = "All"

    if game:GetService("TextChatService"):FindFirstChild("TextChannels") then
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("<>\r" .. A_1)
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("><\b" .. A_1, A_2)
    end
end
    

    
    
    


chat.MouseButton1Click:Connect(function()
    local inputString = TextBax.Text
    modifyText(inputString)

    
    local tween = createButtonTween(chat)
    tween:Play()

    
    tween.Completed:Connect(function()
        chat.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- Reset to original color
    end)
end)
